Repository: c4jeff/flutter-weather-app
Catalog: lib/l10n/arb/app_*.arb
Languages: zh

# appName
source: Weather Between
zh: 晴雨间

# appTagline
source: Find a city and check the weather
zh: 查找城市，了解天气

# searchLocationHint
source: Search a city, e.g. Shanghai or Tokyo
zh: 搜索城市，例如：上海、Tokyo

source: Clear search
zh: 清除搜索

# enterMoreCharacters
source: Enter at least one more character
zh: 请再输入至少一个字符

source: Retry
zh: 重试

source: Reload
zh: 重新加载

# noLocationsFound
source: No matching locations found
zh: 没有找到匹配的地点

source: Loading weather
zh: 正在加载天气

# networkError
source: Could not connect to the weather service. Check your connection and try again.
zh: 无法连接到天气服务，请检查网络后重试。

# timeoutError
source: The request timed out. Please try again.
zh: 请求超时，请稍后重试。

# serviceError
source: The weather service is temporarily unavailable. Please try again later.
zh: 天气服务暂时不可用，请稍后重试。

# invalidWeatherDataError
source: Weather data is incomplete. Please reload.
zh: 天气数据不完整，请重新加载。

# unexpectedError
source: Something went wrong. Please try again later.
zh: 出现了意外问题，请稍后重试。

# initialTitle
source: Start with a location
zh: 从一个地点开始

# initialDescription
source: Search for a city above to see current conditions and the 7-day forecast.
zh: 在上方搜索城市，即可查看当前天气和未来 7 天预报。

# forecastTitle
source: 7-day forecast
zh: 未来 7 天

# weatherDataAttribution
source: Weather data provided by Open-Meteo
zh: 天气数据由 Open-Meteo 提供

source: Humidity
zh: 湿度

source: Wind speed
zh: 风速

source: Precipitation
zh: 降水

source: Today
zh: 今天

source: Feels like
zh: 体感

# maximum
source: High
zh: 最高

# minimum
source: Low
zh: 最低

source: Updated
zh: 更新

# currentWeatherSummary
source: Feels like {apparentTemperature}° · High {maximumTemperature}° Low {minimumTemperature}°
zh: 体感 {apparentTemperature}° · 最高 {maximumTemperature}° 最低 {minimumTemperature}°

# weatherUpdatedAt
source: Updated {formattedDate}
zh: {formattedDate} 更新

source: Clear
zh: 晴朗

source: Mostly clear
zh: 少云

source: Cloudy
zh: 多云

source: Fog
zh: 有雾

source: Drizzle
zh: 毛毛雨

source: Rain
zh: 降雨

source: Snow
zh: 降雪

# shower
source: Showers
zh: 阵雨

source: Thunderstorm
zh: 雷暴

# unknownWeather
source: Unknown
zh: 未知
